.scroll-animate{
    text-align: center;
    transition: 0.5s ease-in-out;
    @include media-xl{
        padding: 0px 0px 0px 0px;
    }
}

// logo image placement
.logo-section{
    padding: 32px 0px 40px 0px;
    text-align: center;
}

.thumbnail-wrapper{
    transition: 0.3s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
}

.link-hover{
    &:hover{
        color: var(--primary-color);
    }
}

.active{
    padding: 16px 0px;
    border-bottom: 2px solid #F21D44; 
}

.category-tag{
    color: #fff;
    padding: 2px 4px;
    font-size: 0.75rem;
    background-color: var(--primary-color);
}

.width-100{
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}

.navigation-active{
    color: var(--primary-color);
}

.navigation-icons{
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 2px;
    border:1px solid #000;
    background-color: #fff;
}

.popular-items{
    display: flex;
    justify-content: space-between;
}

.swiper-button-disabled{
    opacity: 0.2;
}

.show-item{
    display: block;
}

.hide-item{
    display: none;
}

.align-small-blogs{
    display: grid;
    gap: 20px;
}

.sidebar-small-blog{
    padding-top: 22px;
    @include media-sm{
        padding-top: 11px;
    }
}

.extra-gap{
    gap: 35px;
}

.loading-image{
    display: none;
    text-align: center;
    &__show{
        text-align: center;
        display: block;
    }
}
#extra-padding{
    padding: 0px 65px 0px 12px;
    @include media-sm{
        padding: 0px;
        &__small-gap{
            gap: 7px;
        }
    }
}

.blog{
    &__image{
        overflow: hidden;
        position: relative;
        &--item{
            transition: 0.3s ease-in-out;
        }
        &:hover img{
            transform: scale(1.1);
        }
    }
    &__details{
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        align-content: end;
        justify-items: start;
        display: grid;
        justify-items: start;
        align-items: end;
        padding: 0px 24px 24px 24px;
        position: absolute;
        border-radius: 0px 0px 4px 4px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 70%);
        &--content{
            padding: 0px 12px 12px 12px;
        }
        &:hover img{
            transform: scale(1.1);
        }
    }
    &__title{
        color: #fff;
        font-size: 1.125rem;
        line-height: 24px;
        font-weight: 500;
        padding: 14px 0px 18px 0px;
        &:hover{
            cursor: pointer;
            color: var(--primary-color);
        }
    }
    &__extra{
        display: flex;
        gap:18px;
    }
    &__link{
        color: #fff;
    }
    &__author-date{
        font-size: 0.75rem;
        line-height: 14px;
        font-weight: 400;
    }
    @include media-sm{
        &__details{
            padding: 12px 12px 12px 12px;
        }
    }
}

.title{
    &__menu{
        margin: 33px 0px;
        position: relative;
    }
    &__topics{
        top: -22px;
        left: 0;
        padding-right: 12px;
        position: absolute;
        background-color: #fff;
        &--navigation{
            top: -13px;
            right: 0;
            position: absolute;
            gap: 16px;
            display: flex;
            padding: 0px 16px;
            background-color: #fff;
        }
        &--menu{
            gap: 16px;
            display: flex;
            padding: 0px 16px;
            background-color: #fff;
        }
        &--link{
            cursor: pointer;
        }
        &--buttons{
            top: -15px;
            right: 0;
            position: absolute;
            background-color: #fff;
            display: flex;
            gap: 8px;
        }
    }
    @include media-sm{
        &__topics{
            &--navigation{
                top: 20px;
                right: 0;
                padding: 0px;
            }
            &--buttons{
                padding-left: 12px;
            }
            &--menu{
                z-index: 100;
            }
        }
    }
}

.small-blogs{
    gap: 24px;
    display: grid;
    grid-template-columns: 100px auto;
    &__content{
        display: flex;
        flex-direction: column;
        margin: auto 0;
    }
    &__title{
        color: #000;
        line-height: 28px;
        font-weight: 500;
        font-family: var(--secondary-font);
    }
    &__author-date{
        color: #606060;
        font-size: 0.75rem;
        &:hover{
            color: var(--primary-color);
        }
    }
}

.medium-blogs{
    column-gap: 24px;
    display: grid;
    &__content{
        margin: auto 0;
        &--link{
            color: #000;
        }
    }
    &__poster-details{
        gap: 18px;
        display: flex;
    }
    &__by{
        font-size: 0.75rem;
        color: #606060;
        &--link{
            color: #606060;
        }
    }
    &__paragraph{
        padding-top: 24px;
    }
    @include media-md{
        grid-template-columns: 250px auto;
    }
}



